sftp-config.json (before)
{
    // sftp, ftp or ftps
    "type": "sftp",

    "save_before_upload": true,
    "upload_on_save": true,
    "sync_down_on_open": false,
    "sync_skip_deletes": false,
    "sync_same_age": true,
    "confirm_downloads": false,
    "confirm_sync": true,
    "confirm_overwrite_newer": false,
    
    "host": "lomonosov.parallel.ru",
    "user": "alexfmsu_1945",
    "remote_path": "/mnt/data/users/dm4/vol12/alexfmsu_1945/_scratch/PyQuantum/",
    "port": "22",
    "ignore_regexes": [
        "bin", "obj", "out",
        "magma-2.3.0",
        "\\.sublime-(project|workspace)", "sftp-config(-alt\\d?)?\\.json",
        "sftp-settings\\.json", "/venv/", "\\.svn/", "\\.hg/", "\\.git/",
        "\\.bzr", "_darcs", "CVS", "\\.DS_Store", "Thumbs\\.db", "desktop\\.ini"
    ],
    //"file_permissions": "664",
    //"dir_permissions": "775",
    
    //"extra_list_connections": 0,

    "connect_timeout": 30,
    //"keepalive": 120,
    //"ftp_passive_mode": true,
    //"ftp_obey_passive_host": false,
    "ssh_key_file": "~/lomonosov/lomonosov_2.ppk",
    //"sftp_flags": ["-F", "/path/to/ssh_config"],
    
    //"preserve_modification_times": false,
    //"remote_time_offset_in_hours": 0,
    //"remote_encoding": "utf-8",
    //"remote_locale": "C",
    //"allow_config_upload": false,
}

sftp-config.json (after)
{
    // sftp, ftp or ftps
    "type": "sftp",

    "save_before_upload": true,
    "upload_on_save": false,
    "sync_down_on_open": false,
    "sync_skip_deletes": false,
    "sync_same_age": true,
    "confirm_downloads": false,
    "confirm_sync": true,
    "confirm_overwrite_newer": false,
    
    "host": "lomonosov.parallel.ru",
    "user": "alexfmsu_2131",
    // "user": "alexfmsu_1945",
    "remote_path": "/mnt/data/users/dm4/vol12/alexfmsu_2131/_scratch/PyQuantum/",
    // "remote_path": "/mnt/data/users/dm4/vol12/alexfmsu_1945/_scratch/PyQuantum/",
    "port": "22",
    "ignore_regexes": [
        "bin", "obj", "out",
        "magma-2.3.0",
        "\\.sublime-(project|workspace)", "sftp-config(-alt\\d?)?\\.json",
        "sftp-settings\\.json", "/venv/", "\\.svn/", "\\.hg/", "\\.git/",
        "\\.bzr", "_darcs", "CVS", "\\.DS_Store", "Thumbs\\.db", "desktop\\.ini"
    ],
    //"file_permissions": "664",
    //"dir_permissions": "775",
    
    //"extra_list_connections": 0,

    "connect_timeout": 30,
    //"keepalive": 120,
    //"ftp_passive_mode": true,
    //"ftp_obey_passive_host": false,
    // "ssh_key_file": "~/lomonosov/lomonosov_2.ppk",
    //"sftp_flags": ["-F", "/path/to/ssh_config"],
    
    //"preserve_modification_times": false,
    //"remote_time_offset_in_hours": 0,
    //"remote_encoding": "utf-8",
    //"remote_locale": "C",
    //"allow_config_upload": false,
}

sftp-config.json (diff)
@@ -3,7 +3,7 @@
     "type": "sftp",
 
     "save_before_upload": true,
-    "upload_on_save": true,
+    "upload_on_save": false,
     "sync_down_on_open": false,
     "sync_skip_deletes": false,
     "sync_same_age": true,
@@ -12,8 +12,10 @@
     "confirm_overwrite_newer": false,
     
     "host": "lomonosov.parallel.ru",
-    "user": "alexfmsu_1945",
-    "remote_path": "/mnt/data/users/dm4/vol12/alexfmsu_1945/_scratch/PyQuantum/",
+    "user": "alexfmsu_2131",
+    // "user": "alexfmsu_1945",
+    "remote_path": "/mnt/data/users/dm4/vol12/alexfmsu_2131/_scratch/PyQuantum/",
+    // "remote_path": "/mnt/data/users/dm4/vol12/alexfmsu_1945/_scratch/PyQuantum/",
     "port": "22",
     "ignore_regexes": [
         "bin", "obj", "out",
@@ -31,7 +33,7 @@
     //"keepalive": 120,
     //"ftp_passive_mode": true,
     //"ftp_obey_passive_host": false,
-    "ssh_key_file": "~/lomonosov/lomonosov_2.ppk",
+    // "ssh_key_file": "~/lomonosov/lomonosov_2.ppk",
     //"sftp_flags": ["-F", "/path/to/ssh_config"],
     
     //"preserve_modification_times": false,
